{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "biga",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // The SPA is served straight from static assets. Only /api/* wakes the Worker,
  // so page loads and the service worker's precache don't count against CPU limits.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "biga-db",
      "migrations_dir": "migrations"
    }
  ],

  // Free, D1-free abuse limits. Counters are per Cloudflare location and approximate; period is 10 or 60 s.
  "ratelimits": [
    { "name": "AUTH_IP", "namespace_id": "1001", "simple": { "limit": 20, "period": 60 } },
    { "name": "SIGNUP_IP", "namespace_id": "1002", "simple": { "limit": 3, "period": 60 } },
    { "name": "LOGIN_EMAIL", "namespace_id": "1003", "simple": { "limit": 5, "period": 60 } },
    { "name": "WRITE_USER", "namespace_id": "1004", "simple": { "limit": 60, "period": 10 } }
  ],

  "vars": {
    // Public Turnstile site key. Replace with your own widget's key (see README).
    // This default is Cloudflare's "always passes" test key.
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    // Optional: your app's public URL, e.g. "https://biga.example.workers.dev". When empty, the
    // Worker uses the URL each request arrives on.
    "BETTER_AUTH_URL": "",
    // PBKDF2 rounds (max 100000). Lower to ~60000 if Workers Logs show "exceeded CPU" on sign-in.
    "PASSWORD_ITERATIONS": "100000",
    // Reject passwords found in known breaches (Have I Been Pwned, k-anonymity: only 5 hash chars leave).
    "BREACHED_PASSWORD_CHECK": "on"
  }
}
